{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_CONNECTIONSTRING": "Server=C305-31;Database=zoo;User ID=sa;Password=123456789;TrustServerCertificate=True;"
  }
}
